# Default shell ZSH
set-option -g default-shell /bin/zsh

# Set terminal in 256 color mode
# set -g default-terminal "screen-256color"

# Set first window number to 1
set -g base-index 1
set -g renumber-windows on

# Status bar
set -g status-position bottom
set -g status-justify centre
set -g status-bg white
set -g status-fg default
set -g window-status-format " #I #W#F "
set -g window-status-current-format " #I #W#F "
set -g window-status-current-style reverse

# Left status bar: session name
set -g status-left-length 50
set -g status-left "#[reverse] Session #S #[noreverse]  "

# Right status bar: host name, date and time
set -g status-right-length 50
set -g status-right "#[noreverse] %d-%b-%Y #[reverse] %H:%M "

# Monochrome message bar
set -g message-style bg=default,fg=default
set -g message-command-style bg=default,fg=default

# Panes
set -g pane-border-status top
set -g pane-border-style fg=colour8
set -g pane-active-border-style fg=colour6
set -g pane-border-format "#{?pane_active,#[bold],#[dim]}  #{pane_current_command}  "

# Fix p10k format
set -g default-terminal "screen-256color"

# Switch betewen panes using alt + arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Avoid ESC delay
set -sg escape-time 0

# Set command key to Ctrl-A
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload my configuration
bind-key r source-file ~/.tmux.conf
